<?xml version="1.0" encoding="UTF-8"?><process version="12.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="12.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="12.0.001" expanded="true" height="68" name="CFB Box Scores 2002-2024" width="90" x="45" y="34">
        <parameter key="repository_entry" value="cfb_box-scores_2002-2024"/>
      </operator>
      <operator activated="true" class="numerical_to_polynominal" compatibility="12.0.001" expanded="true" height="82" name="Make Season Qualitative" width="90" x="179" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="season"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="12.0.001" expanded="true" height="103" name="Replace Unranked Teams" width="90" x="313" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="rank_away|rank_home"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="value"/>
        <list key="columns"/>
        <parameter key="replenishment_value" value="26"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="12.0.001" expanded="true" height="103" name="Replace Postseason Week" width="90" x="447" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="week"/>
        <parameter key="attributes" value="week"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="value"/>
        <list key="columns"/>
        <parameter key="replenishment_value" value="17"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="12.0.001" expanded="true" height="103" name="Remove 2002-2013" width="90" x="581" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="season.does_not_equal.2002"/>
          <parameter key="filters_entry_key" value="season.does_not_equal.2003"/>
          <parameter key="filters_entry_key" value="season.does_not_equal.2004"/>
          <parameter key="filters_entry_key" value="season.does_not_equal.2005"/>
          <parameter key="filters_entry_key" value="season.does_not_equal.2006"/>
          <parameter key="filters_entry_key" value="season.does_not_equal.2007"/>
          <parameter key="filters_entry_key" value="season.does_not_equal.2008"/>
          <parameter key="filters_entry_key" value="season.does_not_equal.2009"/>
          <parameter key="filters_entry_key" value="season.does_not_equal.2010"/>
          <parameter key="filters_entry_key" value="season.does_not_equal.2011"/>
          <parameter key="filters_entry_key" value="season.does_not_equal.2012"/>
          <parameter key="filters_entry_key" value="season.does_not_equal.2013"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="12.0.001" expanded="true" height="103" name="Big10/SEC Teams" width="90" x="715" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="home.matches.Washington"/>
          <parameter key="filters_entry_key" value="home.matches.Michigan"/>
          <parameter key="filters_entry_key" value="home.matches.Michigan State"/>
          <parameter key="filters_entry_key" value="home.matches.Wisconsin"/>
          <parameter key="filters_entry_key" value="home.matches.USC"/>
          <parameter key="filters_entry_key" value="home.matches.UCLA"/>
          <parameter key="filters_entry_key" value="home.matches.Rutgers"/>
          <parameter key="filters_entry_key" value="home.matches.Purdue"/>
          <parameter key="filters_entry_key" value="home.matches.Penn State"/>
          <parameter key="filters_entry_key" value="home.matches.Oregon"/>
          <parameter key="filters_entry_key" value="home.matches.Ohio State"/>
          <parameter key="filters_entry_key" value="home.matches.Northwestern"/>
          <parameter key="filters_entry_key" value="home.matches.Nebraska"/>
          <parameter key="filters_entry_key" value="home.matches.Minnesota"/>
          <parameter key="filters_entry_key" value="home.matches.Maryland"/>
          <parameter key="filters_entry_key" value="home.matches.Iowa"/>
          <parameter key="filters_entry_key" value="home.matches.Indiana"/>
          <parameter key="filters_entry_key" value="home.matches.Illinois"/>
          <parameter key="filters_entry_key" value="home.matches.Alabama"/>
          <parameter key="filters_entry_key" value="home.matches.Arkansas"/>
          <parameter key="filters_entry_key" value="home.matches.Auburn"/>
          <parameter key="filters_entry_key" value="home.matches.Florida"/>
          <parameter key="filters_entry_key" value="home.matches.Georgia"/>
          <parameter key="filters_entry_key" value="home.matches.Kentucky"/>
          <parameter key="filters_entry_key" value="home.matches.LSU"/>
          <parameter key="filters_entry_key" value="home.matches.Mississippi State"/>
          <parameter key="filters_entry_key" value="home.matches.Missouri"/>
          <parameter key="filters_entry_key" value="home.matches.Oklahoma"/>
          <parameter key="filters_entry_key" value="home.matches.Ole Miss"/>
          <parameter key="filters_entry_key" value="home.matches.South Carolina"/>
          <parameter key="filters_entry_key" value="home.matches.Tennessee"/>
          <parameter key="filters_entry_key" value="home.matches.Texas"/>
          <parameter key="filters_entry_key" value="home.matches.Vanderbilt"/>
        </list>
        <parameter key="filters_logic_and" value="false"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:sort" compatibility="12.0.001" expanded="true" height="82" name="Sort by team name" width="90" x="849" y="187">
        <list key="sort_by">
          <parameter key="home" value="ascending"/>
          <parameter key="season" value="ascending"/>
          <parameter key="week" value="ascending"/>
        </list>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.001" expanded="true" height="82" name="Generate New Attributes" width="90" x="983" y="187">
        <list key="function_descriptions">
          <parameter key="spread" value="score_home - score_away"/>
          <parameter key="home_win" value="if (spread &gt; 0, &quot;Win&quot;, &quot;Loss&quot;)"/>
          <parameter key="Home Third Down Completion Rate " value="if(third_down_att_home &gt; 0, third_down_comp_home/third_down_att_home, 0)"/>
          <parameter key="Away Third Down Completion Rate" value="if(third_down_att_away &gt; 0, third_down_comp_away/third_down_att_away, 0)"/>
          <parameter key="Home Fourth Down Completion Rate " value="if(fourth_down_att_home &gt; 0, fourth_down_comp_home/fourth_down_att_home, 0)"/>
          <parameter key="Away Fourth Down Completion Rate" value="if(fourth_down_att_away &gt; 0, fourth_down_comp_away/fourth_down_att_away, 0)"/>
          <parameter key="Home Pass Completion Rate" value="if(pass_att_home &gt; 0, pass_comp_home/pass_att_home, 0)"/>
          <parameter key="Away Pass Completion Rate" value="if(pass_att_away &gt; 0, pass_comp_away/pass_att_away, 0)"/>
          <parameter key="home_season" value="concat(home, &quot;_&quot;, season)"/>
          <parameter key="Run-Pass Ratio" value="if(pass_att_home &gt; 0, rush_att_home/pass_att_home, 0)"/>
          <parameter key="Rush Yards - Total Yards" value="if(total_yards_home &gt; 0, rush_yards_home/total_yards_home, 0)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="America/Detroit"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.001" expanded="true" height="82" name="Remove Unnecessary Attributes" width="90" x="1117" y="187">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="attendance␞away␞Away Fourth Down Completion Rate␞Away Pass Completion Rate␞Away Third Down Completion Rate␞conf_away␞conf_home␞date␞first_downs_away␞fourth_down_att_away␞fourth_down_att_home␞fourth_down_comp_away␞fourth_down_comp_home␞fum_away␞home␞Home Fourth Down Completion Rate ␞int_away␞ot_away␞ot_home␞pass_att_away␞pass_att_home␞pass_comp_away␞pass_comp_home␞pass_yards_away␞pen_num_away␞pen_yards_away␞possession_away␞q1_away␞q2_away␞q3_away␞q4_away␞rush_att_away␞rush_att_home␞rush_yards_away␞rush_yards_home␞score_away␞score_home␞season␞third_down_att_away␞third_down_att_home␞third_down_comp_away␞third_down_comp_home␞time_et␞total_yards_away␞total_yards_home␞tv␞pass_yards_home"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="12.0.001" expanded="true" height="82" name="Write CSV" width="90" x="1117" y="85">
        <parameter key="csv_file" value="/Users/lanayshasimms/Downloads/big10+sec_pre_rolling_avg.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="CFB Box Scores 2002-2024" from_port="output" to_op="Make Season Qualitative" to_port="example set input"/>
      <connect from_op="Make Season Qualitative" from_port="example set output" to_op="Replace Unranked Teams" to_port="example set input"/>
      <connect from_op="Replace Unranked Teams" from_port="example set output" to_op="Replace Postseason Week" to_port="example set input"/>
      <connect from_op="Replace Postseason Week" from_port="example set output" to_op="Remove 2002-2013" to_port="example set input"/>
      <connect from_op="Remove 2002-2013" from_port="example set output" to_op="Big10/SEC Teams" to_port="example set input"/>
      <connect from_op="Big10/SEC Teams" from_port="example set output" to_op="Sort by team name" to_port="example set input"/>
      <connect from_op="Sort by team name" from_port="example set output" to_op="Generate New Attributes" to_port="table input"/>
      <connect from_op="Generate New Attributes" from_port="table output" to_op="Remove Unnecessary Attributes" to_port="example set input"/>
      <connect from_op="Remove Unnecessary Attributes" from_port="example set output" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
