<?xml version="1.0" encoding="UTF-8"?><process version="12.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="12.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="12.0.001" expanded="true" height="68" name="Michigan 2025 Box Scores" width="90" x="45" y="34">
        <parameter key="repository_entry" value="michigan game box scores 2025 "/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.001" expanded="true" height="82" name="Generate New Attributes" width="90" x="179" y="34">
        <list key="function_descriptions">
          <parameter key="spread" value="score_home - score_away"/>
          <parameter key="home_win" value="if (spread &gt; 0, &quot;Win&quot;, &quot;Loss&quot;)"/>
          <parameter key="Home Third Down Completion Rate " value="if(third_down_att_home &gt; 0, third_down_comp_home/third_down_att_home, 0)"/>
          <parameter key="Home Fourth Down Completion Rate " value="if(fourth_down_att_home &gt; 0, fourth_down_comp_home/fourth_down_att_home, 0)"/>
          <parameter key="Home Pass Completion Rate" value="if(pass_att_home &gt; 0, pass_comp_home/pass_att_home, 0)"/>
          <parameter key="Run-Pass Ratio" value="if(pass_att_home &gt; 0, rush_att_home/pass_att_home, 0)"/>
          <parameter key="Rush Yards - Total Yards" value="if(total_yards_home &gt; 0, rush_yards_home/total_yards_home, 0)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="America/Detroit"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="12.0.001" expanded="true" height="103" name="Group by Home Season" width="90" x="313" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="home_season.equals.Michigan_2025"/>
        </list>
        <parameter key="filters_logic_and" value="false"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="series:moving_average" compatibility="7.4.000" expanded="true" height="82" name="Moving Average (spread)" width="90" x="447" y="187">
        <parameter key="attribute_name" value="spread"/>
        <parameter key="window_width" value="3"/>
        <parameter key="aggregation_function" value="average"/>
        <parameter key="ignore_missings" value="false"/>
        <parameter key="result_position" value="end"/>
        <parameter key="window_weighting" value="Rectangular"/>
        <parameter key="keep_original_attribute" value="true"/>
      </operator>
      <operator activated="true" class="series:moving_average" compatibility="7.4.000" expanded="true" height="82" name="Moving Average (fumbles)" width="90" x="581" y="187">
        <parameter key="attribute_name" value="fum_home"/>
        <parameter key="window_width" value="3"/>
        <parameter key="aggregation_function" value="average"/>
        <parameter key="ignore_missings" value="false"/>
        <parameter key="result_position" value="end"/>
        <parameter key="window_weighting" value="Rectangular"/>
        <parameter key="keep_original_attribute" value="true"/>
      </operator>
      <operator activated="true" class="series:moving_average" compatibility="7.4.000" expanded="true" height="82" name="Moving Average (q1 points)" width="90" x="715" y="187">
        <parameter key="attribute_name" value="q1_home"/>
        <parameter key="window_width" value="3"/>
        <parameter key="aggregation_function" value="average"/>
        <parameter key="ignore_missings" value="false"/>
        <parameter key="result_position" value="end"/>
        <parameter key="window_weighting" value="Rectangular"/>
        <parameter key="keep_original_attribute" value="true"/>
      </operator>
      <operator activated="true" class="series:moving_average" compatibility="7.4.000" expanded="true" height="82" name="Moving Average (q2 points)" width="90" x="849" y="187">
        <parameter key="attribute_name" value="q2_home"/>
        <parameter key="window_width" value="3"/>
        <parameter key="aggregation_function" value="average"/>
        <parameter key="ignore_missings" value="false"/>
        <parameter key="result_position" value="end"/>
        <parameter key="window_weighting" value="Rectangular"/>
        <parameter key="keep_original_attribute" value="true"/>
      </operator>
      <operator activated="true" class="series:moving_average" compatibility="7.4.000" expanded="true" height="82" name="Moving Average (q3_points)" width="90" x="983" y="187">
        <parameter key="attribute_name" value="q3_home"/>
        <parameter key="window_width" value="3"/>
        <parameter key="aggregation_function" value="average"/>
        <parameter key="ignore_missings" value="false"/>
        <parameter key="result_position" value="end"/>
        <parameter key="window_weighting" value="Rectangular"/>
        <parameter key="keep_original_attribute" value="true"/>
      </operator>
      <operator activated="true" class="series:moving_average" compatibility="7.4.000" expanded="true" height="82" name="Moving Average (q4 points)" width="90" x="1117" y="187">
        <parameter key="attribute_name" value="q4_home"/>
        <parameter key="window_width" value="3"/>
        <parameter key="aggregation_function" value="average"/>
        <parameter key="ignore_missings" value="false"/>
        <parameter key="result_position" value="end"/>
        <parameter key="window_weighting" value="Rectangular"/>
        <parameter key="keep_original_attribute" value="true"/>
      </operator>
      <operator activated="true" class="series:moving_average" compatibility="7.4.000" expanded="true" height="82" name="Moving Average (first downs)" width="90" x="1251" y="187">
        <parameter key="attribute_name" value="first_downs_home"/>
        <parameter key="window_width" value="3"/>
        <parameter key="aggregation_function" value="average"/>
        <parameter key="ignore_missings" value="false"/>
        <parameter key="result_position" value="end"/>
        <parameter key="window_weighting" value="Rectangular"/>
        <parameter key="keep_original_attribute" value="true"/>
      </operator>
      <operator activated="true" class="series:moving_average" compatibility="7.4.000" expanded="true" height="82" name="Moving Average (run-pass ratio)" width="90" x="1385" y="187">
        <parameter key="attribute_name" value="Run-Pass Ratio"/>
        <parameter key="window_width" value="3"/>
        <parameter key="aggregation_function" value="average"/>
        <parameter key="ignore_missings" value="false"/>
        <parameter key="result_position" value="end"/>
        <parameter key="window_weighting" value="Rectangular"/>
        <parameter key="keep_original_attribute" value="true"/>
      </operator>
      <operator activated="true" class="series:moving_average" compatibility="7.4.000" expanded="true" height="82" name="Moving Average (rush yards - total yards)" width="90" x="1519" y="187">
        <parameter key="attribute_name" value="Rush Yards - Total Yards"/>
        <parameter key="window_width" value="3"/>
        <parameter key="aggregation_function" value="average"/>
        <parameter key="ignore_missings" value="false"/>
        <parameter key="result_position" value="end"/>
        <parameter key="window_weighting" value="Rectangular"/>
        <parameter key="keep_original_attribute" value="true"/>
      </operator>
      <operator activated="true" class="series:moving_average" compatibility="7.4.000" expanded="true" height="82" name="Moving Average (time of possesion)" width="90" x="1653" y="187">
        <parameter key="attribute_name" value="posession_home"/>
        <parameter key="window_width" value="3"/>
        <parameter key="aggregation_function" value="average"/>
        <parameter key="ignore_missings" value="false"/>
        <parameter key="result_position" value="end"/>
        <parameter key="window_weighting" value="Rectangular"/>
        <parameter key="keep_original_attribute" value="true"/>
      </operator>
      <operator activated="true" class="series:moving_average" compatibility="7.4.000" expanded="true" height="82" name="Moving Average (interceptions)" width="90" x="1787" y="187">
        <parameter key="attribute_name" value="int_home"/>
        <parameter key="window_width" value="3"/>
        <parameter key="aggregation_function" value="average"/>
        <parameter key="ignore_missings" value="false"/>
        <parameter key="result_position" value="end"/>
        <parameter key="window_weighting" value="Rectangular"/>
        <parameter key="keep_original_attribute" value="true"/>
      </operator>
      <operator activated="true" class="series:moving_average" compatibility="7.4.000" expanded="true" height="82" name="Moving Average (penalties)" width="90" x="1921" y="187">
        <parameter key="attribute_name" value="pen_num_home"/>
        <parameter key="window_width" value="3"/>
        <parameter key="aggregation_function" value="average"/>
        <parameter key="ignore_missings" value="false"/>
        <parameter key="result_position" value="end"/>
        <parameter key="window_weighting" value="Rectangular"/>
        <parameter key="keep_original_attribute" value="true"/>
      </operator>
      <operator activated="true" class="series:moving_average" compatibility="7.4.000" expanded="true" height="82" name="Moving Average (penalty yards)" width="90" x="2055" y="187">
        <parameter key="attribute_name" value="pen_yards_home"/>
        <parameter key="window_width" value="3"/>
        <parameter key="aggregation_function" value="average"/>
        <parameter key="ignore_missings" value="false"/>
        <parameter key="result_position" value="end"/>
        <parameter key="window_weighting" value="Rectangular"/>
        <parameter key="keep_original_attribute" value="true"/>
      </operator>
      <operator activated="true" class="series:moving_average" compatibility="7.4.000" expanded="true" height="82" name="Moving Average (third down completion rate)" width="90" x="2189" y="187">
        <parameter key="attribute_name" value="Home Third Down Completion Rate "/>
        <parameter key="window_width" value="3"/>
        <parameter key="aggregation_function" value="average"/>
        <parameter key="ignore_missings" value="false"/>
        <parameter key="result_position" value="end"/>
        <parameter key="window_weighting" value="Rectangular"/>
        <parameter key="keep_original_attribute" value="true"/>
      </operator>
      <operator activated="true" class="series:moving_average" compatibility="7.4.000" expanded="true" height="82" name="Moving Average (pass completion rate)" width="90" x="2323" y="187">
        <parameter key="attribute_name" value="Home Pass Completion Rate"/>
        <parameter key="window_width" value="3"/>
        <parameter key="aggregation_function" value="average"/>
        <parameter key="ignore_missings" value="false"/>
        <parameter key="result_position" value="end"/>
        <parameter key="window_weighting" value="Rectangular"/>
        <parameter key="keep_original_attribute" value="true"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.001" expanded="true" height="82" name="New average attribute names" width="90" x="2457" y="34">
        <list key="function_descriptions">
          <parameter key="average_spread" value="if(missing([average(spread)]), spread, [average(spread)])"/>
          <parameter key="average_fumbles" value="if(missing([average(fum_home)]), fum_home, [average(fum_home)])"/>
          <parameter key="average_q1_points" value="if(missing([average(q1_home)]), q1_home, [average(q1_home)])"/>
          <parameter key="average_q2_points" value="if(missing([average(q2_home)]), q2_home, [average(q2_home)])"/>
          <parameter key="average_q3_points" value="if(missing([average(q3_home)]), q3_home, [average(q3_home)])"/>
          <parameter key="average_q4_points" value="if(missing([average(q4_home)]), q4_home, [average(q4_home)])"/>
          <parameter key="average_first_downs" value="if(missing([average(first_downs_home)]),first_downs_home, [average(first_downs_home)])"/>
          <parameter key="average_run_pass_ratio" value="if(missing([average(Run-Pass Ratio)]),[Run-Pass Ratio], [average(Run-Pass Ratio)])"/>
          <parameter key="average_rush_yard_to_total_yards" value="if(missing([average(Rush Yards - Total Yards)]),[Rush Yards - Total Yards], [average(Rush Yards - Total Yards)])"/>
          <parameter key="average_time_of_possession" value="if(missing([average(posession_home)]),posession_home, [average(posession_home)])"/>
          <parameter key="average_interceptions" value="if(missing([average(int_home)]),int_home, [average(int_home)])"/>
          <parameter key="average_number_of_penalties" value="if(missing([average(pen_num_home)]),pen_num_home, [average(pen_num_home)])"/>
          <parameter key="average_penalty_yards" value="if(missing([average(pen_yards_home)]),pen_yards_home, [average(pen_yards_home)])"/>
          <parameter key="average_third_down_completion_rate" value="if(missing([average(Home Third Down Completion Rate )]),[Home Third Down Completion Rate ], [average(Home Third Down Completion Rate )])"/>
          <parameter key="average_pass_completion_rate" value="if(missing([average(Home Pass Completion Rate)]),[Home Pass Completion Rate], [average(Home Pass Completion Rate)])"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="America/Detroit"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.001" expanded="true" height="82" name="Remove added average columns" width="90" x="2591" y="34">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="average(first_downs_home)␞average(fum_home)␞average(Home Pass Completion Rate)␞average(Home Third Down Completion Rate )␞average(int_home)␞average(pen_num_home)␞average(pen_yards_home)␞average(possession_home)␞average(q1_home)␞average(q2_home)␞average(q3_home)␞average(q4_home)␞average(Run-Pass Ratio)␞average(Rush Yards - Total Yards)␞average(spread)␞average(posession_home)"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.001" expanded="true" height="82" name="Remove regular columnns (not averages)" width="90" x="2725" y="34">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="first_downs_home␞fourth_down_att_home␞fourth_down_comp_home␞fum_home␞Home Fourth Down Completion Rate ␞Home Pass Completion Rate␞Home Third Down Completion Rate ␞int_home␞pass_att_home␞pass_comp_home␞pen_num_home␞pen_yards_home␞posession_home␞possession_home␞q1_home␞q2_home␞q3_home␞q4_home␞Run-Pass Ratio␞Rush Yards - Total Yards␞rush_att_home␞rush_yards_home␞third_down_att_home␞third_down_comp_home␞total_yards_home␞score_away␞score_home"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="store" compatibility="12.0.001" expanded="true" height="68" name="Store New Dataset" width="90" x="2859" y="34">
        <parameter key="repository_entry" value="new_data_set"/>
      </operator>
      <connect from_op="Michigan 2025 Box Scores" from_port="output" to_op="Generate New Attributes" to_port="table input"/>
      <connect from_op="Generate New Attributes" from_port="table output" to_op="Group by Home Season" to_port="example set input"/>
      <connect from_op="Group by Home Season" from_port="example set output" to_op="Moving Average (spread)" to_port="example set input"/>
      <connect from_op="Moving Average (spread)" from_port="example set output" to_op="Moving Average (fumbles)" to_port="example set input"/>
      <connect from_op="Moving Average (fumbles)" from_port="example set output" to_op="Moving Average (q1 points)" to_port="example set input"/>
      <connect from_op="Moving Average (q1 points)" from_port="example set output" to_op="Moving Average (q2 points)" to_port="example set input"/>
      <connect from_op="Moving Average (q2 points)" from_port="example set output" to_op="Moving Average (q3_points)" to_port="example set input"/>
      <connect from_op="Moving Average (q3_points)" from_port="example set output" to_op="Moving Average (q4 points)" to_port="example set input"/>
      <connect from_op="Moving Average (q4 points)" from_port="example set output" to_op="Moving Average (first downs)" to_port="example set input"/>
      <connect from_op="Moving Average (first downs)" from_port="example set output" to_op="Moving Average (run-pass ratio)" to_port="example set input"/>
      <connect from_op="Moving Average (run-pass ratio)" from_port="example set output" to_op="Moving Average (rush yards - total yards)" to_port="example set input"/>
      <connect from_op="Moving Average (rush yards - total yards)" from_port="example set output" to_op="Moving Average (time of possesion)" to_port="example set input"/>
      <connect from_op="Moving Average (time of possesion)" from_port="example set output" to_op="Moving Average (interceptions)" to_port="example set input"/>
      <connect from_op="Moving Average (interceptions)" from_port="example set output" to_op="Moving Average (penalties)" to_port="example set input"/>
      <connect from_op="Moving Average (penalties)" from_port="example set output" to_op="Moving Average (penalty yards)" to_port="example set input"/>
      <connect from_op="Moving Average (penalty yards)" from_port="example set output" to_op="Moving Average (third down completion rate)" to_port="example set input"/>
      <connect from_op="Moving Average (third down completion rate)" from_port="example set output" to_op="Moving Average (pass completion rate)" to_port="example set input"/>
      <connect from_op="Moving Average (pass completion rate)" from_port="example set output" to_op="New average attribute names" to_port="table input"/>
      <connect from_op="New average attribute names" from_port="table output" to_op="Remove added average columns" to_port="example set input"/>
      <connect from_op="Remove added average columns" from_port="example set output" to_op="Remove regular columnns (not averages)" to_port="example set input"/>
      <connect from_op="Remove regular columnns (not averages)" from_port="example set output" to_op="Store New Dataset" to_port="input"/>
      <connect from_op="Store New Dataset" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
